---
artifactory_version: artifactory-oss-4.4.1
artifactory_dir: /opt/{{ artifactory_version }}
artifactory_zip_file: artifactory-oss-4.4.1.zip
artifactory_zip_url: http://dl.bintray.com/content/jfrog/artifactory/jfrog-"{{ artifactory_zip_file }}"
